# hackathon2018

./: pom.xml  urls12.txt  urls3.txt  urls45.txt
db/: mydb.lck  mydb.properties  mydb.script
etc/: config.xml  readme.txt  settings.xml
src/main/java/: BankRuPageParser12.java  BankRuPageParser3.java  BankRuPageParser45.java  BankRuURLParser.java
src/main/java/ru/sbrf/hackaton/telegram/bot/: BotUtils.java  FillDB.java  Main.java  SpringBootStarter.java
src/main/java/ru/sbrf/hackaton/telegram/bot/ai/: Dialogflow.java  SentimentalService.java
src/main/java/ru/sbrf/hackaton/telegram/bot/client/: AskSpecialistWithGeopositionSendingHandler.java  CashPointDontWork.java  CategoryHandler.java  ClientApi.java  ClientBot.java  ClientBotMenu.java  SayThanks.java  SkolzkoHandler.java  SuggestIdeas.java
src/main/java/ru/sbrf/hackaton/telegram/bot/client/cashpoint/: CashPointDontWork.java
src/main/java/ru/sbrf/hackaton/telegram/bot/client/handler/: CashPointDontWork.java  SelfAnsweredCategoryHandler.java
src/main/java/ru/sbrf/hackaton/telegram/bot/client/handler/cashpoint/: DontWorkHandler.java  OtherHandler.java
src/main/java/ru/sbrf/hackaton/telegram/bot/config/: Config.java
src/main/java/ru/sbrf/hackaton/telegram/bot/controllers/: MapController.java  MapDataDTO.java  RootController.java
src/main/java/ru/sbrf/hackaton/telegram/bot/dataprovider/: CashPointRepository.java  CashPointService.java  CategoryRepository.java  CategoryService.java  ClientRepository.java  ClientService.java  GeoPositionRepository.java  GeoPositionService.java  HistoryMessageRepository.java  IssueCategoryRepository.java  IssueCategoryService.java  IssueRepository.java  IssueService.java  SpecialistDataProvider.java  SpecialistRepository.java  SpecialistService.java  ThanksRepository.java  ThanksService.java
src/main/java/ru/sbrf/hackaton/telegram/bot/dataprovider/impl/: HibernateSessionFactory.java  SpecialistDataProviderImpl.java
src/main/java/ru/sbrf/hackaton/telegram/bot/model/: BankFilial.java  CashPoint.java  Category.java  City.java  Client.java  Country.java  GeoPosition.java  HistoryMessage.java  Issue.java  IssueCategory.java  IssueStatus.java  Sentiment.java  Severity.java  Specialist.java  Thanks.java
src/main/java/ru/sbrf/hackaton/telegram/bot/specialist/: SpecialistApi.java  SpecialistBot.java
src/main/java/ru/sbrf/hackaton/telegram/bot/speechRecognition/: FileReader.java  Http.java  QuickstartSample.java  Recognize.java  SpeechRecognition.java
src/main/java/ru/sbrf/hackaton/telegram/bot/telegramUtils/: KeyboardUtils.java
src/main/resources/: HackathonKey.json  NewAgent-407d61945cd9.json  application.properties  beans.xml  hibernate.cfg.xml  sentimentalModelSbrf.model
src/main/resources/static/: index.html
src/main/resources/templates/: dataMaps.html  dataMapsThanks.html
